<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wandrell.tabletop</groupId>
	<artifactId>tabletop-punkapocalyptic-framework-api</artifactId>
	<version>alpha</version>
	<packaging>jar</packaging>

	<name>Tabletop's Punkapocalyptic framework API</name>
	<url></url>
	<description>Framework API library for the wargame Punkapocalyptic, part of the Tabletop project.</description>

	<licenses>
		<license>
			<name>Apache v2 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/Bernardo-MG/Tabletop-Punkapocalyptic-Framework-API.git</connection>
		<developerConnection>scm:git:https://github.com/Bernardo-MG/Tabletop-Punkapocalyptic-Framework-API.git</developerConnection>
		<tag>head</tag>
		<url>https://github.com/Bernardo-MG/Tabletop-Punkapocalyptic-Framework-API</url>
	</scm>

	<organization>
		<name />
		<url />
	</organization>

	<developers>
		<developer>
			<id>bmg</id>
			<name>Bernardo Martínez Garrido</name>
			<email>programming@wandrell.com</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version.source>1.7</java.version.source>
		<java.version.target>${java.version.source}</java.version.target>
		<!-- Dependencies versions -->
		<slf4j.version>1.7.7</slf4j.version>
		<tabletop.version>alpha</tabletop.version>
		<wandrell.version>alpha</wandrell.version>
		<!-- Plugins versions -->
		<plugin.changelog.version>2.3</plugin.changelog.version>
		<plugin.changes.version>2.10</plugin.changes.version>
		<plugin.checkstyle.version>2.12.1</plugin.checkstyle.version>
		<plugin.cobertura.version>2.6</plugin.cobertura.version>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.jxr.version>2.4</plugin.jxr.version>
		<plugin.pmd.version>3.2</plugin.pmd.version>
		<plugin.reports.version>2.7</plugin.reports.version>
		<plugin.surefire.version>2.17</plugin.surefire.version>
		<!-- Manifest data -->
		<manifest.name>com/wandrell/tabletop/pendragon/framework/api</manifest.name>
	</properties>

	<dependencies>
		<dependency>
			<!-- SLF4J API -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Tabletop API -->
			<groupId>com.wandrell.tabletop</groupId>
			<artifactId>tabletop-api</artifactId>
			<version>${tabletop.version}</version>
		</dependency>
		<dependency>
			<!-- Tabletop's Punkapocalyptic API -->
			<groupId>com.wandrell.tabletop</groupId>
			<artifactId>tabletop-punkapocalyptic-api</artifactId>
			<version>${tabletop.version}</version>
		</dependency>
		<dependency>
			<!-- Wandrell's Swing Library -->
			<groupId>com.wandrell</groupId>
			<artifactId>wandrell-swing</artifactId>
			<version>${wandrell.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<!-- Changelog -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${plugin.changelog.version}</version>
			</plugin>
			<plugin>
				<!-- Changes -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${plugin.changes.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- Checkstyle -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<configLocation>src/checkstyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<!-- Javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.javadoc.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- JXR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${plugin.jxr.version}</version>
			</plugin>
			<plugin>
				<!-- PMD -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.pmd.version}</version>
			</plugin>
			<plugin>
				<!-- Reports -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.reports.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<!-- Compiler -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<packageName>${project.groupId}</packageName>
						</manifest>
						<manifestEntries>
							<name>${manifest.name}</name>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
